<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>document</title>
    <style>
        .header{
            background-color: skyblue;
            width: 100%;
            text-align:center ;
            align-content: center;
        }
        *{
            box-sizing: border-box;
        }
    
        .card {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 25%;
            border: 3px solid #f011a9;
            border-radius: 8px;
            background-color: #dbdb2d;
            box-shadow: 0 4px 8px #eceeecd7;
        }
        img{
            width: 100%;
            height: auto;
        }
        </style>
<body>
    <div class="card">
        <a><img src="tiger.jpg"alt="image can't display" width="100px" height="150px"></a>
        <div>Tiger is a wild animal</div>
    </div>
    
</body>

</body>
</html>