<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: skyblue;
            width: 100%;
            text-align:center ;
            align-content: center;
        }
        *{
            box-sizing: border-box;
        }
        .topnav{
            background-color: aquamarine;
            width: 100%;
            height: 20%;
            overflow: hidden;
        }
        .topnav a:hover{
            float: left;
            cursor: pointer;
        }
        .topnav .login-container{
            float: right;
        }

        .section{
            background-color: violet;
            width: 10%;
            height: 500px;
            float: left;
            align-content: center;
            padding-left: 40px;
        }
        .laptop,.mouse,.printer,.speaker,.tv{
            width: 30%;
            height: 250px;
            align-content: center;
            float: left;
            display:inline block;
            padding-left: 150px;

        }
        img{
            float:right;
        }
        table{
            float:left;
        }
        .footer{
            background-color: hwb(57 11% 5%);
            overflow: auto;
            padding: 100px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>LAPTOP</h1>
    </div>
    <!-- top navbar -->
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        
        
        <div class="login-container">
            <form action="/action_page.php">
                <input type="text" placeholder="username" name="username">
                <input type="text" placeholder="password" name="psw">
                <button type="login" style="background-color: blueviolet;">login</button>

            </form>

        </div>    

    </div>
    <div class="main">
        <marquee class="marqe" style="background-color: #d70cf2;" 
            direction="left"loop="">
        <div class="greek1">
            HTML OFFER

        </div>
        <div class="greek2">
            HTML OFFER FOR GIRLS

        </div>   
    </div>
    <div class="header">
        <h1>electronic</h1>
    </div>
    <div class="section">
        <iframe src="listtable.html"width="100%"height=100% style="border: 5px;
    </div>
    </div>

    <div class="footer">
        <table style="width:60%;">
            <tr>
                <th>NAME</th>
                <th>SCHOOL</th>
                <th>COLLEGE</th>
                <th>ROLL NO</th>
            </tr>
            <tr>
                <th>Renu</th>
                <th>kamaraj</th>
                <th>nehru</th>
                <th>3</th>
            </tr>
            <tr>
                <th>Karthi</th>
                <th>alyosic</th>
                <th>st.mary</th>
                <th>52</th>
            </tr>
            <tr>
                <th>Sugu</th>
                <th>kamaraj</th>
                <th>st.mary</th>
                <th>95</th>
            </tr>
        </table>
        <img src="C:\Users\Renugadevi\Desktop\html\peacock.html"alt="image can't display" height="200px" width="200px">

    </div>
    

    

    
</body>
</html>