<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header,.footer{
            background-color: skyblue;
            width: 100%;
            text-align: center;
            align-content: center;
        }
        *{
            box-sizing: border-box;
        }
        .section{
            background-color: violet;
            width: 10%;
            height: 500px;
            float: left;
            align-content: center;
            padding: 20px 20px;
        }
        .container{
            width: 30%;
            height:250px;
            align-content: center;
            display: inline-block;
            padding-left:20px;
            position: relative;
            float: left;
            position: relative;
        }
        .img {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #1ed909;
        }
        .com,.sac,.cpu,.pow {
            display: block;
            width: 100%;
            height: auto;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #b91e86;
            font-size: 16px;
            padding: 16px 32px;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .container:hover .img {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }
        .overley {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #e71414; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: rgb(242, 14, 14);
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overley {
            opacity: 1;
        }
        .overlays {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #49e20d;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
        }

        .container:hover .overlays {
            transform: scale(1);
        }
        .overlai {
            position: absolute;
            bottom: 0;
            left: 100%;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }
        .container:hover .overlai {
            width: 100%;
            left: 0;
        }
        .overli {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .container:hover .overli {
            bottom: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>computer</h1>
    </div>
    <div class="section">Images</div>
    <div class="container">
        <img src="laptop.jpg" alt="Avatar"  class="com" width="250px" height="200px">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
      <div class="container">
        <div class="img">
            <img src="laptop.jpg" alt="Avatar" width="350px" height="250px">
        </div>
        <div class="middle">
          <div class="text">Printer</div>
        </div>
      </div>
      <div class="container">
        <img src="laptop.jpg" alt="Avatar" class="sac" width="250px" height="150px">
          <div class="overley">Scanner</div>
      </div> 
      <div class="container">
        <img src="laptop.jpg" alt="Avatar" class="cpu" width="250px" height="200">
        <div class="overlays">
          <div class="text">computer</div>
        </div>
      </div>
      <div class="container">
        <div class="img">
            <img src="laptop.jpg" alt="Avatar" width="350px" height="250px">
        </div>
        <div class="overlai">
          <div class="text">Printer</div>
        </div>
      </div>
      <div class="container">
        <img src="laptop.jpg" alt="Avatar" class="sac" width="250px" height="150px">
          <div class="overli">
            <div class="text">scanner</div>
          </div>
      </div> 
    <div class="footer">
        <h1>laptop</h1>
    </div>          
</body>
</html>

