<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #section1{
            height: 150px;
            background-color: pink;
            background-image: linear-gradient(red,rgb(0, 255, 170),yellow);
        }
        #section2{
            height: 250px;
            width: 300px;
            background-color: red;
            background-image: radial-gradient(red,yellow,green,blue,pink);
        }
        #section3{
            height: 300px;
            width: 300px;
            background-color: red;
            background-image: radial-gradient(red,yellow);
            border-radius: 50%;
        }
        

    </style>
        </head>
        <body>

        
       <h1>linear gradient</h1>
       <p>Color stops are spaced evenly when no percents are specified</p>

       <h2>3colors</h2>
       <div id="section1"></div>

       <h1>radial-gradient</h1>

       <h2>cicle</h2>
       <div id="section2"></div>

       <h1>conical gradient</h1>

       <h2>conical</h2>
       <div id="section3"></div>
       <h1>The mask-image Property</h1>


    
        </body>
        </html>
        
        
        