<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: 'Arial', sans-serif;
          background: #f9f9f9;
          padding: 20px;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          flex-direction: column;
       }


        .video-section{
          position: relative;
          right: 0;
          bottom: 0;
          width: 100%; 
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

        }
        .video-container{
            
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        video{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        
        .content {
          position: absolute;
          bottom: 0;
          top: 0;
          background: rgb(0, 0, 0); 
          background: rgba(0, 0, 0, 0.5); 
          color: #f1f1f1;
          width: 100%;
          padding: 100px;
        }
        .services {
           display: flex;
           gap: 30px;
           flex-wrap: wrap;
           justify-content: center;
           width: 100%;
        }

        .service {
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 100%; 
            max-width: 400px; 
            display: flex;
            gap: 20px;
            border: 2px inset red;
            align-items: center;
            padding: 20px;
            box-sizing: border-box; 
   
          }
        
        .icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background-size: cover;
            background-repeat: no-repeat;
          }
          
        
        .bg-staffing {
            background-image: url('tiger.jpg');
      }

       .bg-software {
           background-image: url('lion.jpg');
      }

       .bg-arrow {
           background-image: url('arrow.jpg');
           width: 20px; 
           height: 20px; 
      }

      .info {
         flex: 1;
     }
     h2 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }
                                                                     
    .service {
        flex-direction: column; 
        align-items: center; 
    }
    .icon {
        margin-bottom: 10px; 
    }
}
section{
    background-color: #062135;
}
.products-section {
    padding: 50px 20px;
}

.products-section h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

.products-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product-card {
    background-color: white;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
}

.product-card img {
    display: block;
    margin: 0 auto 20px;
    width: 100px; 
    height: auto;
}

.stats-section {
    padding: 30px 20px;
    background-color: #062135;
}
.stats-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat span {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat p {
    margin: 0;
}

       </style>
        </head>
        <body>
            <div class="video-section">
                <div class="video-container">
                    <video autoplay muted loop>
                        <source src="grupvideo.mp4" type="video/mp4">
                    </video>
                </div>
                <img src="centizen logo.png" alt="logo" width="15%" style="padding-top: 20px; padding-left: 50px; float:left;">
                    <div class="content">
                        <h1>we are a global staffing software Engineering company making success stories for over 18 years</h1>
                </div>
            </div>
            <div class="services">
              <div class="service">
                  <div class="icon bg-staffing"></div>
                  <div class="info">
                      <h2>Staffing</h2>
                      <p>Enhancing productivity with skilled staffing and augmentation</p>
                  </div>
                  <div class="icon bg-arrow"></div>
              </div>
              <div class="service">
                <div class="icon bg-software"></div>
                <div class="info">
                    <h2>Software Development Services</h2>
                    <p>Create scalable and modern digital solutions</p>
                </div>
                <div class="icon bg-arrow"></div>
            </div>
        </div>
              <div class="services">
                <div class="service">
                    <div class="icon bg-staffing"></div>
                    <div class="info">
                        <h2>Staffing</h2>
                        <p>Enhancing productivity with skilled staffing and augmentation</p>
                    </div>
                    <div class="icon bg-arrow"></div>
                </div>
                <div class="service">
                    <div class="icon bg-software"></div>
                    <div class="info">
                        <h2>Software Development Services</h2>
                        <p>Create scalable and modern digital solutions</p>
                    </div>
                    <div class="icon bg-arrow"></div>
                </div>
            </div>
                <div class="services">
                  <div class="service">
                      <div class="icon bg-staffing"></div>
                      <div class="info">
                          <h2>Staffing</h2>
                          <p>Enhancing productivity with skilled staffing and augmentation</p>
                      </div>
                      <div class="icon bg-arrow"></div>
                  </div>
                  <div class="service">
                    <div class="icon bg-software"></div>
                    <div class="info">
                        <h2>Software Development Services</h2>
                        <p>Create scalable and modern digital solutions</p>
                    </div>
                    <div class="icon bg-arrow"></div>
                </div>
            </div>
                  <div class="services">
                    <div class="service">
                        <div class="icon bg-staffing"></div>
                        <div class="info">
                            <h2>Staffing</h2>
                            <p>Enhancing productivity with skilled staffing and augmentation</p>
                        </div>
                        <div class="icon bg-arrow"></div>
                    </div>
                    <div class="service">
                        <div class="icon bg-software"></div>
                        <div class="info">
                            <h2>Software Development Services</h2>
                            <p>Create scalable and modern digital solutions</p>
                        </div>
                        <div class="icon bg-arrow"></div>
                    </div>
                </div>
               
    
  

            
            
</body>
</html>