<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    

        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 50%;
          padding: 12px;
          border: 1px solid white;
          border-radius: 4px;
          resize: vertical;
          background-color: transparent;
          
          
          
          
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
          
  
        }
        
        input[type=submit] {
          background-color: #4113fb;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          
        }
        
  
         input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-image:linear-gradient(red, yellow, rgb(87, 208, 229));
          padding: 20px;
        }
        
        
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;

        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 50%;
            margin-top: 0;
          }
        
  
        
        </style>
        </head>
        <body>
        
        <h2>Responsive Form</h2>
        
        
        <div class="container">
            
          
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="college">college</label>
              </div>
              <div class="col-75">
                <select id="college" name="college">
                  <option value="NEHRU">NEHRU</option>
                  <option value="NGP">NGP</option>
                  <option value="KRISHNA">KRISHNA</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
        
        </body>
        </html>
        
    
    
</body>
</html>