<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            text-align: center;
            padding: 150px;
        }
        .text{
            font-size: 100px;
            color: rgb(38, 13, 232);
            font-weight: bold;
        }
        .reflection{
            font-size: 100px;
            color: rgb(51, 18, 237);
            font-weight: bold;
            transform: scaley(-1);
            opacity: 0.5;
            margin-top: 0;
            mask-image: linear-gradient(to bottom);

        

        }


    </style>
    <div class="container">
        <div class="text">hi</div>
        <div class="reflection">hi</div>
        


    </div>
</body>
</html>