<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
       html{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  background-color: rgb(243, 247, 6);
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.content{
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}       
.card .content {
          position: absolute;
          bottom: 0;
          top: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
    </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="tiger.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>lion</h2>
          <p>CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
          <div class="content">
            <h1>Heading</h1>
            <p>A tiger is a large, strong, flesh-eating mammal with orange or light brown fur and black stripes.</p>
          </div>
        </div>
      
    </div>

  <div class="column">
    <div class="card">
      <img src="tiger.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>lion</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
        <div class="content">
          <h1>Heading</h1>
          <p>A tiger is a large, strong, flesh-eating mammal with orange or light brown fur and black stripes.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="elephant.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>lion</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
        <div class="content">
          <h1>Heading</h1>
          <p>A tiger is a large, strong, flesh-eating mammal with orange or light brown fur and black stripes.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
